# ishpring-security-demo-plain-text-password-mysql

./: .project  README.md  pom.xml  yavdhesh-authentication-demo.sql
src/main/java/com/yavdhesh/springsecuritydemo/: SpringApplicationConfig.java  SpringSecurityDemoDispatcherInitializer.java  WebSecurityConfig.java  yavdheshSecurityWebApplicationInitializer.java
src/main/java/com/yavdhesh/springsecuritydemo/controller/: DemoController.java  LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: accessDenied.jsp  admin.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  saamaanya.jsp
